# AI-Facial-Emotion-for-.NET

./: AI.sln  README.md
.github/: FUNDING.yml
AI.Facial.Emotion/: AI.Facial.Emotion.csproj  README.md
AI.Facial.Emotion/Helpers/: ArrayExtensions.cs  AssemblyExtensions.cs  ErrorMessage.cs  ImageProcessor.cs  MatExtensions.cs  Utils.cs
AI.Facial.Emotion/Interface/: IEmotionAnalyzer.cs  IEmotionRecognizer.cs
AI.Facial.Emotion/Models/: Configuration.cs  EmotionResult.cs  ModelResourceNames.cs
AI.Facial.Emotion/Resources/: detection.onnx  emotion.onnx
AI.Facial.Emotion/Services/: EmotionAnalyzer.cs  EmotionRecognizer.cs  FaceDetector.cs
Example.WebApps/: Dockerfile  Example.WebApps.csproj  Program.cs
Example.WebApps-gRPC-Client/: Example.WebApps-gRPC-Client.csproj  Program.cs
Example.WebApps-gRPC-Client/Views/Home/: Index.cshtml
Example.WebApps/Controllers/: HomeController.cs
Example.WebApps/Properties/: launchSettings.json
Example.WebApps/Views/Home/: Index.cshtml
Example.WindowsApp/: Example.WindowsApp.csproj  Form1.Designer.cs  Form1.cs  frmMain.cs
Example.gRPC/: Dockerfile  Example.gRPC.csproj  Program.cs
Example.gRPC/Services/: EmotionDetectorService.cs
Example/WinForms/: WinForms.sln
Example/WinForms/WinForms/: EmotionAnalyzer.cs  EmotionRecognizer.cs  EmotionResult.cs  FaceDetector.cs  ImageProcessor.cs  Program.cs  Util.cs  WinForms.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Samples/WebApp/Sample.gRPC.Client/: Program.cs  Sample.gRPC.Client.csproj
Samples/WebApp/Sample.gRPC.Client/Controllers/: HomeController.cs
Samples/WebApp/Sample.gRPC.Server/: Sample.gRPC.Server.csproj
Samples/WebApp/Sample.gRPC.Server/Properties/: launchSettings.json
Samples/WebApp/Sample.gRPC.Server/Protos/: emotion.proto
Samples/WebApp/Sample.gRPC.Server/Services/: EmotionDetectorService.cs
Samples/WindowsApp/: Sample.WindowsApp.csproj  frmMain.Designer.cs
