<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\detection.onnx" />
      <None Remove="Resources\emotion.onnx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AI.Facial.Emotion" Version="25.2.25" />
    </ItemGroup>

</Project>